
model {

  mstar   ~ dnorm(14.4, 1/0.5^2)
  log_phi ~ dnorm(-6,   1/2^2)
  alpha   ~ dnorm(-1.8, 1/0.5^2)
  beta    ~ dnorm(0.7,  1/0.3^2) T(0,)

  # ----- Likelihood -----
  for (i in 1:N) {

    phi[i] <-
        beta * log(10)
      * exp(log_phi)
      * pow(10, (alpha + 1) * (x[i] - mstar))
      * exp(- pow(10, beta * (x[i] - mstar)))

    lambda[i] <- V * phi[i]
  }

  # ----- Integral term -----
  for (k in 1:Ng) {

    phi_grid[k] <-
        beta * log(10)
      * exp(log_phi)
      * pow(10, (alpha + 1) * (xgrid[k] - mstar))
      * exp(- pow(10, beta * (xgrid[k] - mstar)))

    lambda_grid[k] <- V * phi_grid[k]
  }

  Lambda <- sum(lambda_grid[]) * dx

  # ----- Poisson point-process likelihood -----
  logL <- sum(log(lambda[])) - Lambda

  zeros ~ dpois(C - logL)
}

