
model {

  # Priors based on Driver et al. GAMA5
  mstar   ~ dnorm(13.5, 1/1.0^2)
  log_phi ~ dnorm(-3.5, 1/1.5^2)
  alpha   ~ dnorm(-1.5, 1/0.8^2)
  beta    ~ dunif(0.2, 1.5)

  phi_star <- exp(log_phi * log(10))

  # Likelihood
  for (i in 1:n_bins) {

    phi_center[i] <-
        beta * log(10) * phi_star *
        pow(10, (alpha + 1) * (x_bin[i] - mstar)) *
        exp(- pow(10, beta * (x_bin[i] - mstar)))

    lambda[i] <- phi_center[i] * V * bin_width

    counts[i] ~ dpois(lambda[i])
  }
}

